                    Executable : /Users/ctoma/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/ctoma/Library/Android/sdk/ndk-bundle
-DCMAKE_ANDROID_NDK=/Users/ctoma/Library/Android/sdk/ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=/Users/ctoma/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/ctoma/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/build/intermediates/cxx/RelWithDebInfo/4p1i255k/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/build/intermediates/cxx/RelWithDebInfo/4p1i255k/obj/x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/.cxx/RelWithDebInfo/4p1i255k/x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2