ninja: Entering directory `/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/.cxx/Debug/4qb5c2a2/arm64-v8a'
[1/3] Building ASM object CMakeFiles/toupper2.dir/upper.s.o
clang: warning: argument unused during compilation: '-D toupper2_EXPORTS' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-D ANDROID' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-fdata-sections' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-ffunction-sections' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-funwind-tables' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-fstack-protector-strong' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-D _FORTIFY_SOURCE=2' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-fno-limit-debug-info' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-MD' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-MT CMakeFiles/toupper2.dir/upper.s.o' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-MF CMakeFiles/toupper2.dir/upper.s.o.d' [-Wunused-command-line-argument]
[2/3] Building CXX object CMakeFiles/toupper2.dir/native-lib.cpp.o
[3/3] Linking CXX shared library /Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/build/intermediates/cxx/Debug/4qb5c2a2/obj/arm64-v8a/libtoupper2.so
