/* -- hello01.s */
.data
 
greeting:
 .asciz "Hello world"
 
//.balign 8
//return: .word 0
 
.text
 
.global main
main:
    // ldr X1, address_of_return     /*   r1 ← &address_of_return */
    // str lr, [X1]                  /*   *r1 ← lr */
 
    ldr X0, address_of_greeting   /* r0 ← &address_of_greeting */
                                  /* First parameter of puts */
 
    bl puts                       /* Call to puts */
                                  /* lr ← address of next instruction */
 
    // ldr X1, address_of_return     /* r1 ← &address_of_return */
    // ldr lr, [X1]                  /* lr ← *r1 */
    // bx lr
    ret	                          /* return from main in arm 64 - in arm32 was: bx lr*/
address_of_greeting: .word greeting
//address_of_return: .word return
 
/* External */
.global puts
