                    Executable : /Users/ctoma/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/Users/ctoma/Library/Android/sdk/ndk/21.4.7075529
-DCMAKE_ANDROID_NDK=/Users/ctoma/Library/Android/sdk/ndk/21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=/Users/ctoma/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/ctoma/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/build/intermediates/cxx/RelWithDebInfo/1s5v113c/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/build/intermediates/cxx/RelWithDebInfo/1s5v113c/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/.cxx/RelWithDebInfo/1s5v113c/armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2