ninja: Entering directory `/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/.cxx/Debug/4qb5c2a2/x86_64'
[1/2] Building CXX object CMakeFiles/toupper2.dir/native-lib.cpp.o
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/native-lib.cpp:20:21: warning: comparison between NULL and non-pointer ('char' and NULL) [-Wnull-arithmetic]
    while( input[i] != NULL ) {
           ~~~~~~~~ ^  ~~~~
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/native-lib.cpp:29:17: warning: implicit conversion of NULL constant to 'char' [-Wnull-conversion]
    output[i] = NULL;
              ~ ^~~~
                '\0'
2 warnings generated.
[2/2] Linking CXX shared library /Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/build/intermediates/cxx/Debug/4qb5c2a2/obj/x86_64/libtoupper2.so
