ninja: Entering directory `/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/.cxx/Debug/4u4q4m1z/arm64-v8a'
[1/3] Building ASM object CMakeFiles/toupper2.dir/upper.s.o
FAILED: CMakeFiles/toupper2.dir/upper.s.o 
/Users/ctoma/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -target aarch64-none-linux-android21 -gcc-toolchain /Users/ctoma/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64 --sysroot=/Users/ctoma/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -Dtoupper2_EXPORTS  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -MD -MT CMakeFiles/toupper2.dir/upper.s.o -MF CMakeFiles/toupper2.dir/upper.s.o.d -o CMakeFiles/toupper2.dir/upper.s.o -c /Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s
clang: warning: argument unused during compilation: '-D toupper2_EXPORTS' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-D ANDROID' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-fdata-sections' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-ffunction-sections' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-funwind-tables' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-fstack-protector-strong' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-D _FORTIFY_SOURCE=2' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-fno-limit-debug-info' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-MD' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-MT CMakeFiles/toupper2.dir/upper.s.o' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-MF CMakeFiles/toupper2.dir/upper.s.o.d' [-Wunused-command-line-argument]
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:13:11: error: vector register expected
    PUSH        {R4-R5} // Save the registers we use.
                 ^
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:14:6: error: invalid operand for instruction
        MOV     r4, r1
                ^
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:16:12: error: invalid operand for instruction
loop:   LDRB    R5, [R0], #1    // load character and increment pointer
                ^
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:18:6: error: invalid operand for instruction
        CMP     R5, #'z'            // is letter > 'z'?
                ^
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:21:6: error: invalid operand for instruction
        CMP     R5, #'a'
                ^
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:24:6: error: invalid operand for instruction
        SUB     R5, #('a'-'A')
                ^
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:25:7: error: unexpected token at start of statement
cont:   @ end if
        ^
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:26:22: error: invalid variant 'store'
        STRB    R5, [R1], #1    @ store character to output str
                                  ^
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:27:6: error: invalid operand for instruction
        CMP     R5, #0          // stop on hitting a null character
                ^
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:29:6: error: invalid operand for instruction
        SUB     R0, R1, R4  // get the length by subtracting the pointers
                ^
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:30:7: error: vector register expected
        POP     {R4-R5}         // Restore the register we use.
                 ^
/Users/ctoma/Workspaces/AndroidStudioProjects/ToUpper2/app/src/main/cpp/upper.s:31:2: error: unrecognized instruction mnemonic, did you mean: b, bl, br, tbx?
        BX      LR              // Return to caller
        ^
[2/3] Building CXX object CMakeFiles/toupper2.dir/native-lib.cpp.o
ninja: build stopped: subcommand failed.
